{
  "name": "chatie",
  "description": "",
  "main": "main.js",
  "authors": [
    "evgen <i@evgenusov.com>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
